CONFIG_ENV_CFLAGS += \
    -mcpu=cortex-m4 \
    -c -Wall -Wextra \
    -Wno-unused-parameter -Wno-missing-field-initializers \
    -fmessage-length=0 -fno-exceptions -fno-builtin \
    -ffunction-sections -fdata-sections -funsigned-char \
    -MMD -fno-delete-null-pointer-checks \
    -fomit-frame-pointer -Os -g1

CFLAGS                  +=  -std=gnu99
CXXFLAGS                +=  -std=gnu++98 -fno-rtti -Wvla

CROSS_PREFIX            := arm-none-eabi-

CONFIG_src/ref-impl/tls                     :=
CONFIG_src/ref-impl/hal                     :=
CONFIG_examples                             :=
CONFIG_tests                                :=
CONFIG_src/tools/linkkit_tsl_convert        :=
